@charset "UTF-8";
/* background-color */
.navegador, footer {
  background-color: #1c1b17;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  height: 85px;
  padding: 5px 10%;
}

/* background-color */
/* animacion para el button */
@-webkit-keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.pulsate-fwd {
  -webkit-animation: pulsate-fwd 1s infinite;
  animation: pulsate-fwd 1s infinite;
}

/* animacion para el nav */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
  /*------------------ header----------------------- */
}
header {
  background-color: #1c1b17;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  height: 85px;
  padding: 5px 10%;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeIn 0.6s ease-in-out forwards;
}
header .logo {
  cursor: pointer;
}
header .logo img {
  height: 70px;
  width: auto;
}

header .nav-links {
  list-style: none;
}
header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
header .nav-links li a {
  font-size: 700;
  color: white;
  text-decoration: none;
}

header .pulsate-fwd button {
  font-weight: 700;
  color: #1c1b17;
  padding: 9px 25px;
  background: blueviolet;
  border: none;
}

/* background-color */
/* --------------------index--------------------------------- */
.main-index {
  background-color: #1c1b17;
  height: none;
  width: none;
  margin: none;
  padding: 5px;
}

.carousel-inner :hover {
  transform: scale(1.05);
}

.imagen-carousel {
  height: none;
  width: 100%;
  margin: none;
  padding: 30px;
}

.carousel h5 {
  color: white;
  background-color: rgba(0, 0, 0, 0.719);
  font-size: xx-large;
}

.carousel p {
  color: white;
  background-color: rgba(0, 0, 0, 0.719);
  font-size: xx-large;
}

.carousel img {
  height: 700px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

/* para que el carrousel cambie la imagen */
.carousel-item {
  transition: transform 1s ease-in-out;
}

/* background-color */
/* ----------------------productos------------------ */
h2 {
  text-align: center;
  text-decoration: none;
  font-size: 2rem;
  margin-bottom: 20px;
}

.main-ropa {
  color: white;
  display: grid;
  grid-template-columns: 25% 1fr;
}

.filtro-ropa {
  background-color: #1c1b17;
  margin: 10px;
  text-align: center;
}

.titulo-productos {
  background-color: #1c1b17;
  margin: 10px;
}

.contenedor-productos {
  background-color: #1c1b17;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  height: none;
  width: none;
  margin: 15px;
  padding: 40px;
}

.card-producto {
  background-color: rgb(100, 100, 100);
  height: none;
  width: 30%;
  margin: none;
  padding: 5px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
}
.card-producto img {
  height: auto;
  width: 100%;
  margin: none;
  padding: none;
  object-fit: cover;
  border-radius: 5px;
}
.card-producto img p {
  font-size: 20px;
  margin: 10px 0; /* Espaciado entre l√≠neas */
}

.card-producto :hover {
  transform: scale(1.05);
}

/* background-color */
/*--------------------------- fecha------------------------- */
.main-fecha {
  background-color: #1c1b17;
  width: 90%;
}

.dropdown {
  background-color: #1c1b17;
  padding: 10px;
  height: none;
  width: none;
  margin: 10px;
  padding: none;
}

.general {
  background-color: #1c1b17;
  display: grid;
  grid-template-columns: 15% 1fr;
  height: none;
  width: none;
  margin: 10px;
  padding: none;
}

.filtro {
  height: none;
  width: none;
  margin: none;
  padding: 5px;
}

.foto-galeria {
  height: none;
  width: 100%;
  margin: 20px;
  padding: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.foto-galeria img {
  height: 300px;
  width: 500px;
  margin: none;
  padding: none;
  object-fit: cover;
}

.galeria h2 {
  text-align: center;
}

/* background-color */
/* ------------------------------discos----------------------- */
.canciones {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 20px;
  margin: 10px;
}
.canciones iframe {
  width: 100%;
  margin: 0px;
}

/* -----------------------------footer------------------------ */
footer {
  height: 70px;
  text-align: center;
  padding: 10px;
}
footer .redes-footer a {
  display: inline-block;
  padding: 0 20px;
}
footer .redes-footer a img {
  height: 40px;
  width: auto;
}

.nav-ft ul {
  list-style: none;
  padding: 0;
  display: block;
}
.nav-ft ul li {
  display: inline-block;
  padding: 0 20px;
}
.nav-ft ul li a {
  font-size: 700;
  color: white;
  text-decoration: none;
}

/* background-color */
@media (max-width: 500px) {
  main {
    font-size: 15px;
    width: 90%;
  }
  main p {
    margin: 15px;
  }
  img {
    width: 100%;
  }
  .carousel img {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
  }
  /*  fecha */
  .general {
    grid-template-columns: 1fr;
  }
  .foto-galeria {
    width: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .foto-galeria img {
    width: 350px;
    height: 200px;
  }
  /* producto */
  .main-ropa {
    grid-template-columns: 1fr;
  }
  .card-producto {
    width: 100%;
  }
  /* discos */
  .canciones {
    grid-template-columns: 1fr;
  }
  /* footer */
  footer {
    flex-direction: column;
    margin: 10px;
  }
  .nav-ft ul li {
    display: inline-block;
    padding: 0 10px;
  }
}
@media screen and (max-width: 768px) {
  header, .navegador, footer {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 10px;
  }
  .contenedor-productos {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-producto {
    width: 90%;
  }
  .foto-galeria {
    grid-template-columns: repeat(1, 1fr);
  }
}
button {
  font-size: 1rem;
  padding: 10px 20px;
}

@media screen and (max-width: 600px) {
  button {
    font-size: 0.8rem;
    padding: 8px 15px;
  }
}
@media screen and (max-width: 1024px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .general {
    grid-template-columns: 1fr;
  }
  .filtro {
    order: 2;
  }
  .foto-galeria {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .foto-galeria {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* background-color */
body {
  background-image: url(../images/background-show.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* -----------------------main--------------------------------- */
main {
  color: white;
  text-align: center;
  font-size: 20px;
  width: 70%;
  margin: 0 auto;
  background-color: #1c1b17;
}
main img {
  text-align: center;
  display: flex;
  grid-template-columns: 1fr;
}
main img h1 {
  color: white;
  text-decoration: underline;
  text-align: center;
}

/* extend */
/* variables */
/* background-color */


/*# sourceMappingURL=estilo.css.map */
